{
  "name": "db-worker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vr/common": "workspace:*",
    "@vr/db": "workspace:*",
    "dotenv": "^16.4.5",
    "redis": "^4.7.0"
  }
}
